<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="640.0">
        <menus>
          <Menu mnemonicParsing="false" text="Recherche">
            <items>
                  <MenuItem mnemonicParsing="false" text="Patient" />
                  <MenuItem mnemonicParsing="false" text="Infirmier" />
              <MenuItem mnemonicParsing="false" text="Medecin" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Modification ">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ajout">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Aide">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
